".container" : {
	backgroundColor: "black"
},
"#image" : {
	top : 10,
	width: 'Ti.UI.SIZE',
    height: 'Ti.UI.SIZE',
    image: '/Images/EnactusCC.jpg'
},
"#loginButton" : {
	top : 400,
	width : '70%',
	height : '52dp',
	color : 'black'	
},
"#forgotPasswordButton" : {
	top : 450,
	width : '70%',
	height : '52dp',
	color : 'black'
},
"#emailTextField" : {
	top : 200,
	width : '85%',
	height : '52dp',
	color : '#FFFFFF'
},
"#passwordTextField" : {
	top : 250,
	width : '85%',
	height : '52dp',
	color : '#FFFFFF'
},